<html>
<head>
<style>
/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree . 
*/
body {
	font-family: Verdana;
	font-style: normal;
	font-weight: 300;
	text-align: center;
	margin: 0;
}
table {
	border-spacing: 2px;
	width: 1037px;
}
.numb {
	background: #ef7f1b;
	font-size: 8pt;
	width: 25px;
}
.name {
	background: #da5323;
	font-size: 8pt;
	color: white;	
	font-weight: bold;
	width: 268px;	
	text-align: center;	
}
.razmer {
	background: #ef7f1b;
	font-size: 8pt;	
	width: 160px;
	text-align: center;	
}
.nameitem {
	font-size: 8pt;
	background: #d9dbda;
	color: #8e8d8e;
	text-align: left;	
}
.foto {
	width: 270px;
	height: 325px;
	background: #5b5b5b;	
}
.fotom{
	height:270px;
}
.foto1{
	height:215px;
}
.foto2{
	height: 110px;				
	width: 135px;
	float: left;
}

.razed {
	font-size: 7pt;
	background: #ebedec;
	height: 215px;
	text-align: center;	
	vertical-align: top;
}
.desc {
	background: #ebedec;
	font-size: 6.5pt;
	color: #8e8d8e;
	text-align: left;
	vertical-align: top;
	height: 110px;	
	
}
.f {
	background: #5b5b5b;
}
.cena {
	font-size: 10pt;
	background: #f3f3f3;
	text-align: center;	
	vertical-align: top;	
	
}
.sh {
	background: #ef7f1b;
	font-size: 8pt;	
	text-align: center;	
}
.col {
	background: #ef7f1b;	
	font-size: 8pt;
	width: 50px;
	text-align: center;	
}
.art {
	background: #ef7f1b;
	font-size: 8pt;	
	width: 75px;	
	text-align: center;	
}
.stoim {
	background: #f6a057;	
	font-size: 8pt;	
	width: 450px;
	text-align: center;	
}
.arenda {
	background: #f6a057;
	font-size: 7pt;	
	text-align: center;	
}
</style>
</head>
<body style="margin: 0;">
<table style="height: 55px;">
  <tr>
    <td style="width: 550px;background: #d9dbda; float: left; height: 50px; padding-top: 20px; margin-top: 15px; margin-left: 2px; ">
      <span style="font-size: 14pt;	font-weight: bold; float: left;  padding-left: 25px; ">КАТАЛОГ ДЕКОРАЦИОННЫХ ЭЛЕМЕНТОВ</span>
      <br>
      <span style="font-size: 10.5pt;float: left;  padding-left: 25px;">www.fabrika-art.ru  hello@fabrika-art.ru t\f: +7 495 665 3450</span>
    </td>
    <td style="float: left;width:209px; height: 70px; margin-top: 15px;margin-left: 2px; "> <img src="./images/punkt.png" style="width:209px; height: 70px;float: left;"></td>
    <td  style="float: left; width: 110px; margin-left: 2px;"><img src="./images/fabrika.png" style="width: 110px; height: 85px;float: left; "></td>
  </tr>
</table>

<table style="clear: both;font-size: 7px;  width: 1040px;">
  <tr>
    <td class="numb" rowspan="2">№</td>
    <td class="name" rowspan="2">НАЗВАНИЕ/ФОТО</td>
    <td class="razmer" colspan="3">РАЗМЕРЫ мм </td>
    <td class="col" rowspan="2">КОЛ-ВО</td>
    <td class="art" rowspan="2">№ АРТ</td>
    <td class="stoim" colspan="6">СТОИМОСТЬ УСЛУГ В РУБ/ШТ.</td>
  </tr>
  <tr>
    <td class="sh" >ширина</td>
    <td class="sh" >высота</td>
    <td class="sh" >глубина</td>  
    <td class="arenda" style="font-weight: bold;" >АРЕНДА</td>
    <td class="arenda" >ПОКУПКА</td>    
    <td class="arenda" >ТРАНСПОР-<br>ТИРОВКА</td>    
    <td class="arenda" >МОНТАЖ</td>    
    <td class="arenda" >ДЕМОНТАЖ</td>    
    <td class="arenda" >ШТРАФ</td>  
  </tr>
</table>
</body>
</html>